# Application port
PORT = 5000

# Relational Database
DATABASE_HOST = localhost
DATABASE_USERNAME = user
DATABASE_PASSWORD = password
DATABASE_PORT = 5432
DATABASE_NAME = database
DATABASE_SYNC = false
DATABASE_LOG = true
