# Application port
PORT = 5000

# Relational Database
DATABASE_HOST = localhost
DATABASE_USERNAME = user
DATABASE_PASSWORD = pwd
DATABASE_PORT = 5432
DATABASE_NAME = db
DATABASE_SYNC = true
DATABASE_LOG = true

# MongoDB Database
MONGODB_HOST = localhost
MONGODB_SURNAME = mongo
MONGODB_USERNAME = user
MONGODB_PASSWORD = pwd
MONGODB_PORT = 27017
MONGODB_NAME = db
MONGODB_SYNC = true
MONGODB_LOG = true