# Application port
PORT = 5000

# Relational Database
DATABASE_HOST = localhost
DATABASE_USERNAME = foundee
DATABASE_PASSWORD = senha@123
DATABASE_PORT = 5432
DATABASE_NAME = foundee
DATABASE_SYNC = true
DATABASE_LOG = true

# MongoDB Database
MONGODB_HOST = localhost
MONGODB_SURNAME = mongo
MONGODB_USERNAME = foundee
MONGODB_PASSWORD = senha@123
MONGODB_PORT = 27017
MONGODB_NAME = foundee
MONGODB_SYNC = true
MONGODB_LOG = true